column names: ['id', 'type', 'content', 'title']

Typecounts:

reliable    :    1808242, 1
junksci     :      79435, 0
political   :     972306, 0
conspiracy  :     495436, 0
fake        :     770341, 0
empty       :     308029, exclude
unknown     :     231320, exclude
clickbait   :     176403, 0
hate        :      65265, 0
bias        :     771419, 0
rumor       :     376815, 0
satire      :      85526, 0
unreliable  :     104651, 0

rows        :    6245188
non-reliable:    3897597
reliable    :    1808242

